// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": []
  },
  "notification_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right"
  },
  "project_panel": {
    "dock": "right"
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "icon_theme": "Catppuccin Frappé",
  "ui_font_weight": 300.0,
  "buffer_font_weight": 300.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16.0,
  "buffer_font_size": 13.0,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "codebook", "..."],
    },
  },
}
