// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // Zed installs these on startup, so a fresh machine needs no extension step.
  // Zed does NOT add entries here when you install from the extensions page —
  // run ./zed_extensions.sh diff to catch anything installed by hand.
  // Setting an id to false uninstalls it instead.
  "auto_install_extensions": {
    "ada": true,
    "catppuccin-icons": true,
    "git-firefly": true,
    "html": true,
    "toml": true,
    "zig": true,
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé - No Italics",
  },
  "experimental.theme_overrides": {
    "syntax": {
      "punctuation":             { "color": "#737994" },
      "punctuation.bracket":     { "color": "#737994" },
      "punctuation.delimiter":   { "color": "#737994" },
      "punctuation.special":     { "color": "#838ba7" },
      "punctuation.list_marker": { "color": "#838ba7" },
      "operator":                { "color": "#838ba7" },
    }
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé",
  },
  "debugger": {
    "dock": "left"
  },
  "ui_font_size": 16.5,
  "buffer_font_size": 13.0,
  "ui_font_weight": 300.0,
  "buffer_font_weight": 300.0,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "base_keymap": "VSCode",
  "helix_mode": true,
  "preferred_line_length": 100,
  "tab_size": 2,
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "bindings": {
    "F": "editor::ToggleFocus",
  },
  "languages": {
    "Go": {
      "language_servers": ["gopls", "codebook", "..."],
    },
    "Ada": {
      "formatter": "language_server",
      "format_on_save": "on",
      "semantic_tokens": "combined",
      "tab_size": 3,
      "hard_tabs": false
    }
  },
  "lsp": {
    "als": {
      "binary": {
        "path": "ada_language_server"
      }
    }
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "right",
  },
  "project_panel": {
    "dock": "right",
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
}
